7767517
218 260
Input            x                        0 1 x
Convolution      Conv_0                   1 1 x conv2d_73.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=1728
ReLU             Relu_0                   1 1 conv2d_73.tmp_0 relu_0.tmp_0
Convolution      Conv_1                   1 1 relu_0.tmp_0 conv2d_74.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=36864
ReLU             Relu_1                   1 1 conv2d_74.tmp_0 relu_1.tmp_0
Split            splitncnn_0              1 2 relu_1.tmp_0 relu_1.tmp_0_splitncnn_0 relu_1.tmp_0_splitncnn_1
Convolution      Conv_2                   1 1 relu_1.tmp_0_splitncnn_1 conv2d_75.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=2048
ReLU             Relu_2                   1 1 conv2d_75.tmp_0 relu_2.tmp_0
Convolution      Conv_3                   1 1 relu_2.tmp_0 conv2d_76.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_3                   1 1 conv2d_76.tmp_0 relu_3.tmp_0
Convolution      Conv_4                   1 1 relu_3.tmp_0 conv2d_77.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=4096
Convolution      Conv_5                   1 1 relu_1.tmp_0_splitncnn_0 conv2d_78.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=8192
BinaryOp         Add_0                    2 1 conv2d_77.tmp_0 conv2d_78.tmp_0 elementwise_add_0 0=0
ReLU             Relu_4                   1 1 elementwise_add_0 relu_4.tmp_0
Split            splitncnn_1              1 2 relu_4.tmp_0 relu_4.tmp_0_splitncnn_0 relu_4.tmp_0_splitncnn_1
Convolution      Conv_6                   1 1 relu_4.tmp_0_splitncnn_1 conv2d_79.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=18432
ReLU             Relu_5                   1 1 conv2d_79.tmp_0 relu_5.tmp_0
Split            splitncnn_2              1 2 relu_5.tmp_0 relu_5.tmp_0_splitncnn_0 relu_5.tmp_0_splitncnn_1
Convolution      Conv_7                   1 1 relu_4.tmp_0_splitncnn_0 conv2d_80.tmp_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=36864
ReLU             Relu_6                   1 1 conv2d_80.tmp_0 relu_6.tmp_0
Split            splitncnn_3              1 2 relu_6.tmp_0 relu_6.tmp_0_splitncnn_0 relu_6.tmp_0_splitncnn_1
Convolution      Conv_8                   1 1 relu_5.tmp_0_splitncnn_1 conv2d_81.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
ReLU             Relu_7                   1 1 conv2d_81.tmp_0 relu_7.tmp_0
Convolution      Conv_9                   1 1 relu_7.tmp_0 conv2d_82.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
BinaryOp         Add_1                    2 1 conv2d_82.tmp_0 relu_5.tmp_0_splitncnn_0 elementwise_add_1 0=0
ReLU             Relu_8                   1 1 elementwise_add_1 relu_8.tmp_0
Split            splitncnn_4              1 2 relu_8.tmp_0 relu_8.tmp_0_splitncnn_0 relu_8.tmp_0_splitncnn_1
Convolution      Conv_10                  1 1 relu_8.tmp_0_splitncnn_1 conv2d_83.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
ReLU             Relu_9                   1 1 conv2d_83.tmp_0 relu_9.tmp_0
Convolution      Conv_11                  1 1 relu_9.tmp_0 conv2d_84.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
BinaryOp         Add_2                    2 1 conv2d_84.tmp_0 relu_8.tmp_0_splitncnn_0 elementwise_add_2 0=0
ReLU             Relu_10                  1 1 elementwise_add_2 relu_10.tmp_0
Split            splitncnn_5              1 2 relu_10.tmp_0 relu_10.tmp_0_splitncnn_0 relu_10.tmp_0_splitncnn_1
Convolution      Conv_12                  1 1 relu_6.tmp_0_splitncnn_1 conv2d_85.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_11                  1 1 conv2d_85.tmp_0 relu_11.tmp_0
Convolution      Conv_13                  1 1 relu_11.tmp_0 conv2d_86.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
BinaryOp         Add_3                    2 1 conv2d_86.tmp_0 relu_6.tmp_0_splitncnn_0 elementwise_add_3 0=0
ReLU             Relu_12                  1 1 elementwise_add_3 relu_12.tmp_0
Split            splitncnn_6              1 2 relu_12.tmp_0 relu_12.tmp_0_splitncnn_0 relu_12.tmp_0_splitncnn_1
Convolution      Conv_14                  1 1 relu_12.tmp_0_splitncnn_1 conv2d_87.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_13                  1 1 conv2d_87.tmp_0 relu_13.tmp_0
Convolution      Conv_15                  1 1 relu_13.tmp_0 conv2d_88.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
BinaryOp         Add_4                    2 1 conv2d_88.tmp_0 relu_12.tmp_0_splitncnn_0 elementwise_add_4 0=0
ReLU             Relu_14                  1 1 elementwise_add_4 relu_14.tmp_0
Split            splitncnn_7              1 2 relu_14.tmp_0 relu_14.tmp_0_splitncnn_0 relu_14.tmp_0_splitncnn_1
Convolution      Conv_16                  1 1 relu_14.tmp_0_splitncnn_1 conv2d_89.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=512
Interp           Resize_0                 1 1 conv2d_89.tmp_0 bilinear_interp_v2_0.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
BinaryOp         Add_5                    2 1 relu_10.tmp_0_splitncnn_1 bilinear_interp_v2_0.tmp_0 tmp_0 0=0
ReLU             Relu_15                  1 1 tmp_0 relu_15.tmp_0
Split            splitncnn_8              1 2 relu_15.tmp_0 relu_15.tmp_0_splitncnn_0 relu_15.tmp_0_splitncnn_1
Convolution      Conv_17                  1 1 relu_10.tmp_0_splitncnn_0 conv2d_90.tmp_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=4608
BinaryOp         Add_6                    2 1 relu_14.tmp_0_splitncnn_0 conv2d_90.tmp_0 tmp_1 0=0
ReLU             Relu_16                  1 1 tmp_1 relu_16.tmp_0
Split            splitncnn_9              1 3 relu_16.tmp_0 relu_16.tmp_0_splitncnn_0 relu_16.tmp_0_splitncnn_1 relu_16.tmp_0_splitncnn_2
Convolution      Conv_18                  1 1 relu_16.tmp_0_splitncnn_2 conv2d_91.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=18432
ReLU             Relu_17                  1 1 conv2d_91.tmp_0 relu_17.tmp_0
Split            splitncnn_10             1 2 relu_17.tmp_0 relu_17.tmp_0_splitncnn_0 relu_17.tmp_0_splitncnn_1
Convolution      Conv_19                  1 1 relu_15.tmp_0_splitncnn_1 conv2d_92.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
ReLU             Relu_18                  1 1 conv2d_92.tmp_0 relu_18.tmp_0
Convolution      Conv_20                  1 1 relu_18.tmp_0 conv2d_93.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
BinaryOp         Add_7                    2 1 conv2d_93.tmp_0 relu_15.tmp_0_splitncnn_0 elementwise_add_5 0=0
ReLU             Relu_19                  1 1 elementwise_add_5 relu_19.tmp_0
Split            splitncnn_11             1 2 relu_19.tmp_0 relu_19.tmp_0_splitncnn_0 relu_19.tmp_0_splitncnn_1
Convolution      Conv_21                  1 1 relu_19.tmp_0_splitncnn_1 conv2d_94.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
ReLU             Relu_20                  1 1 conv2d_94.tmp_0 relu_20.tmp_0
Convolution      Conv_22                  1 1 relu_20.tmp_0 conv2d_95.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
BinaryOp         Add_8                    2 1 conv2d_95.tmp_0 relu_19.tmp_0_splitncnn_0 elementwise_add_6 0=0
ReLU             Relu_21                  1 1 elementwise_add_6 relu_21.tmp_0
Split            splitncnn_12             1 3 relu_21.tmp_0 relu_21.tmp_0_splitncnn_0 relu_21.tmp_0_splitncnn_1 relu_21.tmp_0_splitncnn_2
Convolution      Conv_23                  1 1 relu_16.tmp_0_splitncnn_1 conv2d_96.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_22                  1 1 conv2d_96.tmp_0 relu_22.tmp_0
Convolution      Conv_24                  1 1 relu_22.tmp_0 conv2d_97.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
BinaryOp         Add_9                    2 1 conv2d_97.tmp_0 relu_16.tmp_0_splitncnn_0 elementwise_add_7 0=0
ReLU             Relu_23                  1 1 elementwise_add_7 relu_23.tmp_0
Split            splitncnn_13             1 2 relu_23.tmp_0 relu_23.tmp_0_splitncnn_0 relu_23.tmp_0_splitncnn_1
Convolution      Conv_25                  1 1 relu_23.tmp_0_splitncnn_1 conv2d_98.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_24                  1 1 conv2d_98.tmp_0 relu_24.tmp_0
Convolution      Conv_26                  1 1 relu_24.tmp_0 conv2d_99.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
BinaryOp         Add_10                   2 1 conv2d_99.tmp_0 relu_23.tmp_0_splitncnn_0 elementwise_add_8 0=0
ReLU             Relu_25                  1 1 elementwise_add_8 relu_25.tmp_0
Split            splitncnn_14             1 3 relu_25.tmp_0 relu_25.tmp_0_splitncnn_0 relu_25.tmp_0_splitncnn_1 relu_25.tmp_0_splitncnn_2
Convolution      Conv_27                  1 1 relu_17.tmp_0_splitncnn_1 conv2d_100.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
ReLU             Relu_26                  1 1 conv2d_100.tmp_0 relu_26.tmp_0
Convolution      Conv_28                  1 1 relu_26.tmp_0 conv2d_101.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
BinaryOp         Add_11                   2 1 conv2d_101.tmp_0 relu_17.tmp_0_splitncnn_0 elementwise_add_9 0=0
ReLU             Relu_27                  1 1 elementwise_add_9 relu_27.tmp_0
Split            splitncnn_15             1 2 relu_27.tmp_0 relu_27.tmp_0_splitncnn_0 relu_27.tmp_0_splitncnn_1
Convolution      Conv_29                  1 1 relu_27.tmp_0_splitncnn_1 conv2d_102.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
ReLU             Relu_28                  1 1 conv2d_102.tmp_0 relu_28.tmp_0
Convolution      Conv_30                  1 1 relu_28.tmp_0 conv2d_103.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
BinaryOp         Add_12                   2 1 conv2d_103.tmp_0 relu_27.tmp_0_splitncnn_0 elementwise_add_10 0=0
ReLU             Relu_29                  1 1 elementwise_add_10 relu_29.tmp_0
Split            splitncnn_16             1 3 relu_29.tmp_0 relu_29.tmp_0_splitncnn_0 relu_29.tmp_0_splitncnn_1 relu_29.tmp_0_splitncnn_2
Convolution      Conv_31                  1 1 relu_25.tmp_0_splitncnn_2 conv2d_104.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=512
Interp           Resize_1                 1 1 conv2d_104.tmp_0 bilinear_interp_v2_1.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
BinaryOp         Add_13                   2 1 relu_21.tmp_0_splitncnn_2 bilinear_interp_v2_1.tmp_0 tmp_2 0=0
Convolution      Conv_32                  1 1 relu_29.tmp_0_splitncnn_2 conv2d_105.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=1024
Interp           Resize_2                 1 1 conv2d_105.tmp_0 bilinear_interp_v2_2.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
BinaryOp         Add_14                   2 1 tmp_2 bilinear_interp_v2_2.tmp_0 tmp_3 0=0
ReLU             Relu_30                  1 1 tmp_3 relu_30.tmp_0
Split            splitncnn_17             1 2 relu_30.tmp_0 relu_30.tmp_0_splitncnn_0 relu_30.tmp_0_splitncnn_1
Convolution      Conv_33                  1 1 relu_21.tmp_0_splitncnn_1 conv2d_106.tmp_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=4608
BinaryOp         Add_15                   2 1 relu_25.tmp_0_splitncnn_1 conv2d_106.tmp_0 tmp_4 0=0
Convolution      Conv_34                  1 1 relu_29.tmp_0_splitncnn_1 conv2d_107.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=2048
Interp           Resize_3                 1 1 conv2d_107.tmp_0 bilinear_interp_v2_3.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=24 4=24 6=0
BinaryOp         Add_16                   2 1 tmp_4 bilinear_interp_v2_3.tmp_0 tmp_5 0=0
ReLU             Relu_31                  1 1 tmp_5 relu_31.tmp_0
Split            splitncnn_18             1 2 relu_31.tmp_0 relu_31.tmp_0_splitncnn_0 relu_31.tmp_0_splitncnn_1
Convolution      Conv_35                  1 1 relu_21.tmp_0_splitncnn_0 conv2d_108.tmp_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=2304
ReLU             Relu_32                  1 1 conv2d_108.tmp_0 relu_32.tmp_0
Convolution      Conv_36                  1 1 relu_32.tmp_0 conv2d_109.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=9216
BinaryOp         Add_17                   2 1 relu_29.tmp_0_splitncnn_0 conv2d_109.tmp_0 tmp_6 0=0
Convolution      Conv_37                  1 1 relu_25.tmp_0_splitncnn_0 conv2d_110.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=18432
BinaryOp         Add_18                   2 1 tmp_6 conv2d_110.tmp_0 tmp_7 0=0
ReLU             Relu_33                  1 1 tmp_7 relu_33.tmp_0
Split            splitncnn_19             1 3 relu_33.tmp_0 relu_33.tmp_0_splitncnn_0 relu_33.tmp_0_splitncnn_1 relu_33.tmp_0_splitncnn_2
Convolution      Conv_38                  1 1 relu_33.tmp_0_splitncnn_2 conv2d_111.tmp_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=73728
ReLU             Relu_34                  1 1 conv2d_111.tmp_0 relu_34.tmp_0
Split            splitncnn_20             1 2 relu_34.tmp_0 relu_34.tmp_0_splitncnn_0 relu_34.tmp_0_splitncnn_1
Convolution      Conv_39                  1 1 relu_30.tmp_0_splitncnn_1 conv2d_112.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
ReLU             Relu_35                  1 1 conv2d_112.tmp_0 relu_35.tmp_0
Convolution      Conv_40                  1 1 relu_35.tmp_0 conv2d_113.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
BinaryOp         Add_19                   2 1 conv2d_113.tmp_0 relu_30.tmp_0_splitncnn_0 elementwise_add_11 0=0
ReLU             Relu_36                  1 1 elementwise_add_11 relu_36.tmp_0
Split            splitncnn_21             1 2 relu_36.tmp_0 relu_36.tmp_0_splitncnn_0 relu_36.tmp_0_splitncnn_1
Convolution      Conv_41                  1 1 relu_36.tmp_0_splitncnn_1 conv2d_114.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
ReLU             Relu_37                  1 1 conv2d_114.tmp_0 relu_37.tmp_0
Convolution      Conv_42                  1 1 relu_37.tmp_0 conv2d_115.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=2304
BinaryOp         Add_20                   2 1 conv2d_115.tmp_0 relu_36.tmp_0_splitncnn_0 elementwise_add_12 0=0
ReLU             Relu_38                  1 1 elementwise_add_12 relu_38.tmp_0
Split            splitncnn_22             1 4 relu_38.tmp_0 relu_38.tmp_0_splitncnn_0 relu_38.tmp_0_splitncnn_1 relu_38.tmp_0_splitncnn_2 relu_38.tmp_0_splitncnn_3
Convolution      Conv_43                  1 1 relu_31.tmp_0_splitncnn_1 conv2d_116.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_39                  1 1 conv2d_116.tmp_0 relu_39.tmp_0
Convolution      Conv_44                  1 1 relu_39.tmp_0 conv2d_117.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
BinaryOp         Add_21                   2 1 conv2d_117.tmp_0 relu_31.tmp_0_splitncnn_0 elementwise_add_13 0=0
ReLU             Relu_40                  1 1 elementwise_add_13 relu_40.tmp_0
Split            splitncnn_23             1 2 relu_40.tmp_0 relu_40.tmp_0_splitncnn_0 relu_40.tmp_0_splitncnn_1
Convolution      Conv_45                  1 1 relu_40.tmp_0_splitncnn_1 conv2d_118.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
ReLU             Relu_41                  1 1 conv2d_118.tmp_0 relu_41.tmp_0
Convolution      Conv_46                  1 1 relu_41.tmp_0 conv2d_119.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=9216
BinaryOp         Add_22                   2 1 conv2d_119.tmp_0 relu_40.tmp_0_splitncnn_0 elementwise_add_14 0=0
ReLU             Relu_42                  1 1 elementwise_add_14 relu_42.tmp_0
Split            splitncnn_24             1 4 relu_42.tmp_0 relu_42.tmp_0_splitncnn_0 relu_42.tmp_0_splitncnn_1 relu_42.tmp_0_splitncnn_2 relu_42.tmp_0_splitncnn_3
Convolution      Conv_47                  1 1 relu_33.tmp_0_splitncnn_1 conv2d_120.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
ReLU             Relu_43                  1 1 conv2d_120.tmp_0 relu_43.tmp_0
Convolution      Conv_48                  1 1 relu_43.tmp_0 conv2d_121.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
BinaryOp         Add_23                   2 1 conv2d_121.tmp_0 relu_33.tmp_0_splitncnn_0 elementwise_add_15 0=0
ReLU             Relu_44                  1 1 elementwise_add_15 relu_44.tmp_0
Split            splitncnn_25             1 2 relu_44.tmp_0 relu_44.tmp_0_splitncnn_0 relu_44.tmp_0_splitncnn_1
Convolution      Conv_49                  1 1 relu_44.tmp_0_splitncnn_1 conv2d_122.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
ReLU             Relu_45                  1 1 conv2d_122.tmp_0 relu_45.tmp_0
Convolution      Conv_50                  1 1 relu_45.tmp_0 conv2d_123.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=36864
BinaryOp         Add_24                   2 1 conv2d_123.tmp_0 relu_44.tmp_0_splitncnn_0 elementwise_add_16 0=0
ReLU             Relu_46                  1 1 elementwise_add_16 relu_46.tmp_0
Split            splitncnn_26             1 4 relu_46.tmp_0 relu_46.tmp_0_splitncnn_0 relu_46.tmp_0_splitncnn_1 relu_46.tmp_0_splitncnn_2 relu_46.tmp_0_splitncnn_3
Convolution      Conv_51                  1 1 relu_34.tmp_0_splitncnn_1 conv2d_124.tmp_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=147456
ReLU             Relu_47                  1 1 conv2d_124.tmp_0 relu_47.tmp_0
Convolution      Conv_52                  1 1 relu_47.tmp_0 conv2d_125.tmp_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=147456
BinaryOp         Add_25                   2 1 conv2d_125.tmp_0 relu_34.tmp_0_splitncnn_0 elementwise_add_17 0=0
ReLU             Relu_48                  1 1 elementwise_add_17 relu_48.tmp_0
Split            splitncnn_27             1 2 relu_48.tmp_0 relu_48.tmp_0_splitncnn_0 relu_48.tmp_0_splitncnn_1
Convolution      Conv_53                  1 1 relu_48.tmp_0_splitncnn_1 conv2d_126.tmp_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=147456
ReLU             Relu_49                  1 1 conv2d_126.tmp_0 relu_49.tmp_0
Convolution      Conv_54                  1 1 relu_49.tmp_0 conv2d_127.tmp_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=-233 5=1 6=147456
BinaryOp         Add_26                   2 1 conv2d_127.tmp_0 relu_48.tmp_0_splitncnn_0 elementwise_add_18 0=0
ReLU             Relu_50                  1 1 elementwise_add_18 relu_50.tmp_0
Split            splitncnn_28             1 4 relu_50.tmp_0 relu_50.tmp_0_splitncnn_0 relu_50.tmp_0_splitncnn_1 relu_50.tmp_0_splitncnn_2 relu_50.tmp_0_splitncnn_3
Convolution      Conv_55                  1 1 relu_42.tmp_0_splitncnn_3 conv2d_128.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=512
Interp           Resize_4                 1 1 conv2d_128.tmp_0 bilinear_interp_v2_4.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
BinaryOp         Add_27                   2 1 relu_38.tmp_0_splitncnn_3 bilinear_interp_v2_4.tmp_0 tmp_8 0=0
Convolution      Conv_56                  1 1 relu_46.tmp_0_splitncnn_3 conv2d_129.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=1024
Interp           Resize_5                 1 1 conv2d_129.tmp_0 bilinear_interp_v2_5.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
BinaryOp         Add_28                   2 1 tmp_8 bilinear_interp_v2_5.tmp_0 tmp_9 0=0
Convolution      Conv_57                  1 1 relu_50.tmp_0_splitncnn_3 conv2d_130.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=2048
Interp           Resize_6                 1 1 conv2d_130.tmp_0 bilinear_interp_v2_6.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
BinaryOp         Add_29                   2 1 tmp_9 bilinear_interp_v2_6.tmp_0 tmp_10 0=0
ReLU             Relu_51                  1 1 tmp_10 relu_51.tmp_0
Convolution      Conv_58                  1 1 relu_38.tmp_0_splitncnn_2 conv2d_131.tmp_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=4608
BinaryOp         Add_30                   2 1 relu_42.tmp_0_splitncnn_2 conv2d_131.tmp_0 tmp_11 0=0
Convolution      Conv_59                  1 1 relu_46.tmp_0_splitncnn_2 conv2d_132.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=2048
Interp           Resize_7                 1 1 conv2d_132.tmp_0 bilinear_interp_v2_7.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=24 4=24 6=0
BinaryOp         Add_31                   2 1 tmp_11 bilinear_interp_v2_7.tmp_0 tmp_12 0=0
Convolution      Conv_60                  1 1 relu_50.tmp_0_splitncnn_2 conv2d_133.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=4096
Interp           Resize_8                 1 1 conv2d_133.tmp_0 bilinear_interp_v2_8.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=24 4=24 6=0
BinaryOp         Add_32                   2 1 tmp_12 bilinear_interp_v2_8.tmp_0 tmp_13 0=0
ReLU             Relu_52                  1 1 tmp_13 relu_52.tmp_0
Convolution      Conv_61                  1 1 relu_38.tmp_0_splitncnn_1 conv2d_134.tmp_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=2304
ReLU             Relu_53                  1 1 conv2d_134.tmp_0 relu_53.tmp_0
Convolution      Conv_62                  1 1 relu_53.tmp_0 conv2d_135.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=9216
BinaryOp         Add_33                   2 1 relu_46.tmp_0_splitncnn_1 conv2d_135.tmp_0 tmp_14 0=0
Convolution      Conv_63                  1 1 relu_42.tmp_0_splitncnn_1 conv2d_136.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=18432
BinaryOp         Add_34                   2 1 tmp_14 conv2d_136.tmp_0 tmp_15 0=0
Convolution      Conv_64                  1 1 relu_50.tmp_0_splitncnn_1 conv2d_137.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=8192
Interp           Resize_9                 1 1 conv2d_137.tmp_0 bilinear_interp_v2_9.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=12 4=12 6=0
BinaryOp         Add_35                   2 1 tmp_15 bilinear_interp_v2_9.tmp_0 tmp_16 0=0
ReLU             Relu_54                  1 1 tmp_16 relu_54.tmp_0
Convolution      Conv_65                  1 1 relu_38.tmp_0_splitncnn_0 conv2d_138.tmp_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=2304
ReLU             Relu_55                  1 1 conv2d_138.tmp_0 relu_55.tmp_0
Convolution      Conv_66                  1 1 relu_55.tmp_0 conv2d_139.tmp_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=2304
ReLU             Relu_56                  1 1 conv2d_139.tmp_0 relu_56.tmp_0
Convolution      Conv_67                  1 1 relu_56.tmp_0 conv2d_140.tmp_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=18432
BinaryOp         Add_36                   2 1 relu_50.tmp_0_splitncnn_0 conv2d_140.tmp_0 tmp_17 0=0
Convolution      Conv_68                  1 1 relu_42.tmp_0_splitncnn_0 conv2d_141.tmp_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=9216
ReLU             Relu_57                  1 1 conv2d_141.tmp_0 relu_57.tmp_0
Convolution      Conv_69                  1 1 relu_57.tmp_0 conv2d_142.tmp_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=36864
BinaryOp         Add_37                   2 1 tmp_17 conv2d_142.tmp_0 tmp_18 0=0
Convolution      Conv_70                  1 1 relu_46.tmp_0_splitncnn_0 conv2d_143.tmp_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=-233 5=1 6=73728
BinaryOp         Add_38                   2 1 tmp_18 conv2d_143.tmp_0 tmp_19 0=0
ReLU             Relu_58                  1 1 tmp_19 relu_58.tmp_0
Interp           Resize_10                1 1 relu_52.tmp_0 bilinear_interp_v2_10.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
Interp           Resize_11                1 1 relu_54.tmp_0 bilinear_interp_v2_11.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
Interp           Resize_12                1 1 relu_58.tmp_0 bilinear_interp_v2_12.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=48 4=48 6=0
Concat           Concat_13                4 1 relu_51.tmp_0 bilinear_interp_v2_10.tmp_0 bilinear_interp_v2_11.tmp_0 bilinear_interp_v2_12.tmp_0 concat_0.tmp_0 0=0
Convolution      Conv_71                  1 1 concat_0.tmp_0 conv2d_144.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=-233 5=1 6=57600
BatchNorm        BatchNormalization_71    1 1 conv2d_144.tmp_0 batch_norm_71.tmp_2 0=240
ReLU             Relu_59                  1 1 batch_norm_71.tmp_2 relu_59.tmp_0
Convolution      Conv_72                  1 1 relu_59.tmp_0 conv2d_145.tmp_0 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=480
Interp           Resize_13                1 1 conv2d_145.tmp_0 bilinear_interp_v2_13.tmp_0 0=2 1=1.000000e+00 2=1.000000e+00 3=192 4=192 6=0
